<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="https://patricktatto.netlify.app/index.html">
                    <img id="logo" src="img/logo2.jpg" alt="Logo-patrick">
                </a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobreMim.html">Sobre mim</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="galeria">
        <a href="img/galeria tatto braço.jpg" class="galeria-itens">
            <img src="./img/galeria tatto braço.jpg" alt="">
        </a>
        <a href="img/galeria tatto perna.jpg" class="galeria-itens">
            <img src="./img/galeria tatto perna.jpg" alt="">
        </a>
        <a href="img/galeria tatuagem braço1.jpeg" class="galeria-itens">
            <img src="./img/galeria tatuagem braço1.jpeg" alt="">
        </a>
        <footer>
            <h4>Copyright &copy; | Geancarlo de Souza</h4>
        </footer>
    </div>
    </body>
</html>